<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/negroFondoApp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layoutToolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:background="@color/azulFondoLetras">

                <ImageView
                    android:id="@+id/volverAtras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_arrow_back_24"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/imgAlbum"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/layoutToolbar"/>

            <TextView
                android:id="@+id/txtTituloAlbum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35dp"
                android:textColor="@color/white"
                android:layout_below="@id/imgAlbum"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/itim"/>

            <TextView
                android:id="@+id/txtArtistasAlbum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTituloAlbum"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/itim"/>

            <TextView
                android:id="@+id/fechaSalidaAlbum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtArtistasAlbum"
                android:layout_marginTop="10dp"
                android:text="Fecha de Salida: "
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/itim"/>

            <TextView
                android:id="@+id/tracksAlbum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fechaSalidaAlbum"
                android:layout_marginTop="10dp"
                android:text="Número de canciones: "
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/itim"/>

            <TextView
                android:id="@+id/txtCancionesAlbum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Canciones del álbum: "
                android:textColor="@color/azulFondoLetras"
                android:fontFamily="@font/itim"
                android:textSize="25dp"
                android:layout_below="@id/tracksAlbum"
                android:layout_marginTop="15dp"/>

            <ListView
                android:id="@+id/listaCancionesAlbum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/txtCancionesAlbum"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>